700 0 1 0           
18 Mastercam Version9 14 ACIS 10.0.2 NT 24 Wed Apr 05 17:54:45 2017 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 -1 $-1 $10 $11 $3 #
plane-surface $-1 -1 $-1 20 32 -3 0 1 -0 -0 0 1 forward_v I I I I #
face $-1 -1 $-1 $12 $13 $2 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $4 #
plane-surface $-1 -1 $-1 20 29.000000000000004 10 0 -1 -8.8817841970012563e-016 0 8.8817841970012563e-016 -1 forward_v I I I I #
loop $-1 -1 $-1 $16 $17 $3 #
coedge $-1 -1 $-1 $18 $19 $20 $21 forward $5 $-1 #
face $-1 -1 $-1 $22 $23 $2 $-1 $24 reversed single #
loop $-1 -1 $-1 $-1 $25 $7 #
plane-surface $-1 -1 $-1 20 29 -3 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $26 $27 $28 $29 reversed $8 $-1 #
loop $-1 -1 $-1 $-1 $30 $3 #
coedge $-1 -1 $-1 $17 $17 $31 $32 forward $10 $-1 #
coedge $-1 -1 $-1 $33 $11 $34 $35 reversed $5 $-1 #
coedge $-1 -1 $-1 $11 $36 $37 $38 forward $5 $-1 #
coedge $-1 -1 $-1 $39 $40 $11 $21 reversed $41 $-1 #
edge $-1 -1 $-1 $42 0 $43 5.000007764593672 $20 $44 forward @7 unknown #
face $-1 -1 $-1 $45 $46 $2 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $12 #
plane-surface $-1 -1 $-1 20 32 16 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $13 $-1 #
coedge $-1 -1 $-1 $53 $15 $54 $55 reversed $8 $-1 #
coedge $-1 -1 $-1 $15 $56 $57 $58 reversed $8 $-1 #
coedge $-1 -1 $-1 $59 $60 $15 $29 forward $61 $-1 #
edge $-1 -1 $-1 $62 0 $63 14.000000000000004 $28 $64 forward @7 unknown #
coedge $-1 -1 $-1 $30 $30 $65 $66 forward $16 $-1 #
coedge $-1 -1 $-1 $31 $31 $17 $32 reversed $67 $-1 #
edge $-1 -1 $-1 $68 0 $68 6.2831853071795862 $31 $69 forward @7 unknown #
coedge $-1 -1 $-1 $70 $18 $71 $72 reversed $5 $-1 #
coedge $-1 -1 $-1 $73 $74 $18 $35 forward $75 $-1 #
edge $-1 -1 $-1 $76 1.5707963267948966 $43 3.0748759863858215 $34 $77 forward @7 unknown #
coedge $-1 -1 $-1 $19 $70 $78 $79 reversed $5 $-1 #
coedge $-1 -1 $-1 $80 $81 $19 $38 reversed $82 $-1 #
edge $-1 -1 $-1 $83 0 $42 39.966629028300005 $37 $84 forward @7 unknown #
coedge $-1 -1 $-1 $85 $20 $81 $86 reversed $41 $-1 #
coedge $-1 -1 $-1 $20 $87 $73 $88 forward $41 $-1 #
loop $-1 -1 $-1 $-1 $85 $89 #
vertex $-1 -1 $-1 $21 $90 #
vertex $-1 -1 $-1 $21 $91 #
straight-curve $-1 -1 $-1 -19.966629028300002 32 -3 0 0 1 I I #
face $-1 -1 $-1 $92 $82 $2 $-1 $93 reversed single #
loop $-1 -1 $-1 $-1 $94 $22 #
cone-surface $-1 -1 $-1 -14 21.468808825354191 -3 0 0 1 6 0 -0 1 I I 0 1 6 forward I I I I #
coedge $-1 -1 $-1 $71 $95 $96 $97 forward $23 $-1 #
coedge $-1 -1 $-1 $98 $25 $99 $100 reversed $13 $-1 #
coedge $-1 -1 $-1 $25 $78 $101 $102 reversed $13 $-1 #
coedge $-1 -1 $-1 $103 $104 $25 $52 forward $61 $-1 #
edge $-1 -1 $-1 $105 -1.3213361492649187 $106 -1.1197695149986342 $51 $107 forward @7 unknown #
coedge $-1 -1 $-1 $108 $26 $109 $110 reversed $8 $-1 #
coedge $-1 -1 $-1 $111 $111 $26 $55 forward $112 $-1 #
edge $-1 -1 $-1 $113 1.5707963267948934 $62 4.7123889803846932 $54 $114 forward @7 unknown #
coedge $-1 -1 $-1 $27 $115 $116 $117 reversed $8 $-1 #
coedge $-1 -1 $-1 $118 $118 $27 $58 forward $119 $-1 #
edge $-1 -1 $-1 $63 1.5707963267948934 $120 4.7123889803846932 $57 $121 forward @7 unknown #
coedge $-1 -1 $-1 $116 $28 $122 $123 reversed $61 $-1 #
coedge $-1 -1 $-1 $28 $109 $124 $125 reversed $61 $-1 #
loop $-1 -1 $-1 $-1 $126 $92 #
vertex $-1 -1 $-1 $29 $127 #
vertex $-1 -1 $-1 $29 $128 #
straight-curve $-1 -1 $-1 7.0000000000000009 29 9.9999999999999911 -1 2.5376526277146429e-016 0 I I #
coedge $-1 -1 $-1 $65 $65 $30 $66 reversed $129 $-1 #
edge $-1 -1 $-1 $130 0 $130 6.2831853071795862 $65 $131 forward @7 unknown #
loop $-1 -1 $-1 $-1 $31 $132 #
vertex $-1 -1 $-1 $32 $133 #
ellipse-curve $-1 -1 $-1 10 32 10 -0 -1 -0 0 0 -1.4999999999999996 1 I I #
coedge $-1 -1 $-1 $36 $33 $134 $135 reversed $5 $-1 #
coedge $-1 -1 $-1 $136 $48 $33 $72 forward $23 $-1 #
edge $-1 -1 $-1 $137 0 $76 9.9999999999999982 $71 $138 forward @7 unknown #
coedge $-1 -1 $-1 $139 $34 $40 $88 reversed $75 $-1 #
coedge $-1 -1 $-1 $34 $140 $136 $141 forward $75 $-1 #
loop $-1 -1 $-1 $-1 $139 $142 #
vertex $-1 -1 $-1 $35 $143 #
ellipse-curve $-1 -1 $-1 -5 32 1 0 -1 0 15 0 0 1 I I #
coedge $-1 -1 $-1 $50 $144 $36 $79 forward $13 $-1 #
edge $-1 -1 $-1 $83 0 $145 4 $78 $146 forward @7 unknown #
coedge $-1 -1 $-1 $147 $37 $144 $148 reversed $82 $-1 #
coedge $-1 -1 $-1 $37 $149 $39 $86 forward $82 $-1 #
loop $-1 -1 $-1 $-1 $81 $45 #
vertex $-1 -1 $-1 $79 $150 #
straight-curve $-1 -1 $-1 20 32 -3 -1 0 0 I I #
coedge $-1 -1 $-1 $87 $39 $151 $152 reversed $41 $-1 #
edge $-1 -1 $-1 $153 0 $42 11.163123163587493 $39 $154 forward @7 unknown #
coedge $-1 -1 $-1 $40 $85 $155 $156 reversed $41 $-1 #
edge $-1 -1 $-1 $157 0 $43 6.9999896472223924 $73 $158 forward @7 unknown #
face $-1 -1 $-1 $142 $41 $2 $-1 $159 forward single #
point $-1 -1 $-1 -19.966629028300002 32 -3 #
point $-1 -1 $-1 -19.966629028300002 32 2.000007764593672 #
face $-1 -1 $-1 $160 $61 $2 $-1 $161 reversed single #
plane-surface $-1 -1 $-1 -14 21.468808825354191 -3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $162 $163 $164 $165 reversed $46 $-1 #
coedge $-1 -1 $-1 $48 $136 $166 $167 reversed $23 $-1 #
coedge $-1 -1 $-1 $168 $134 $48 $97 reversed $169 $-1 #
edge $-1 -1 $-1 $170 0 $137 0.99999999999999645 $96 $171 forward @7 unknown #
coedge $-1 -1 $-1 $172 $49 $147 $173 reversed $13 $-1 #
coedge $-1 -1 $-1 $174 $175 $49 $100 forward $176 $-1 #
edge $-1 -1 $-1 $177 0 $105 3.3095416525402057 $99 $178 forward @7 unknown #
coedge $-1 -1 $-1 $134 $179 $50 $102 forward $169 $-1 #
edge $-1 -1 $-1 $106 0 $145 8.6411010564593269 $101 $180 forward @7 unknown #
coedge $-1 -1 $-1 $109 $51 $179 $181 reversed $61 $-1 #
coedge $-1 -1 $-1 $51 $182 $174 $183 reversed $61 $-1 #
vertex $-1 -1 $-1 $52 $184 #
vertex $-1 -1 $-1 $52 $185 #
ellipse-curve $-1 -1 $-1 20 19 10 1 0 0 0 10 0 1 I I #
coedge $-1 -1 $-1 $186 $53 $187 $188 reversed $8 $-1 #
coedge $-1 -1 $-1 $60 $103 $53 $110 forward $61 $-1 #
edge $-1 -1 $-1 $189 0 $113 4.0000000000000089 $109 $190 forward @7 unknown #
coedge $-1 -1 $-1 $54 $54 $191 $192 forward $112 $-1 #
loop $-1 -1 $-1 $67 $54 $132 #
vertex $-1 -1 $-1 $55 $193 #
ellipse-curve $-1 -1 $-1 10 29 10 -0 -1 -0 0 0 -2.9999999999999991 1 I I #
coedge $-1 -1 $-1 $56 $186 $194 $195 reversed $8 $-1 #
coedge $-1 -1 $-1 $196 $59 $56 $117 forward $61 $-1 #
edge $-1 -1 $-1 $120 0 $197 4.0000000000000053 $116 $198 forward @7 unknown #
coedge $-1 -1 $-1 $57 $57 $199 $200 forward $119 $-1 #
loop $-1 -1 $-1 $129 $57 $201 #
vertex $-1 -1 $-1 $117 $202 #
ellipse-curve $-1 -1 $-1 -10 29 10 -0 -1 -0 0 0 -3 1 I I #
coedge $-1 -1 $-1 $199 $199 $59 $123 forward $203 $-1 #
edge $-1 -1 $-1 $120 0 $63 0.009430710869514549 $122 $204 forward @7 unknown #
coedge $-1 -1 $-1 $191 $191 $60 $125 forward $205 $-1 #
edge $-1 -1 $-1 $62 8.8453888546932433e-018 $113 0.0094340056642813024 $124 $206 forward @7 unknown #
coedge $-1 -1 $-1 $182 $155 $162 $207 reversed $61 $-1 #
point $-1 -1 $-1 7.0000000000000009 29 9.9999999999999911 #
point $-1 -1 $-1 -7.0000000000000027 29.000000000000004 9.9999999999999911 #
loop $-1 -1 $-1 $-1 $65 $201 #
vertex $-1 -1 $-1 $66 $208 #
ellipse-curve $-1 -1 $-1 -10 32 10 -0 -1 -0 0 0 -1.4999999999999996 1 I I #
face $-1 -1 $-1 $209 $112 $2 $-1 $210 reversed single #
point $-1 -1 $-1 10 32 8.5 #
coedge $-1 -1 $-1 $96 $101 $70 $135 forward $169 $-1 #
edge $-1 -1 $-1 $145 0 $137 1.5707963267948966 $134 $211 forward @7 unknown #
coedge $-1 -1 $-1 $95 $71 $74 $141 reversed $23 $-1 #
vertex $-1 -1 $-1 $72 $212 #
straight-curve $-1 -1 $-1 4.9999999999999991 32 16 -1 0 0 I I #
coedge $-1 -1 $-1 $194 $73 $196 $213 forward $75 $-1 #
coedge $-1 -1 $-1 $74 $194 $214 $215 reversed $75 $-1 #
edge $-1 -1 $-1 $216 0 $76 0.99999999999999645 $74 $217 forward @7 unknown #
face $-1 -1 $-1 $218 $75 $2 $-1 $219 forward single #
point $-1 -1 $-1 -4.9999999999999991 32 16 #
coedge $-1 -1 $-1 $78 $220 $80 $148 forward $13 $-1 #
vertex $-1 -1 $-1 $135 $221 #
straight-curve $-1 -1 $-1 20 32 -3 0 0 1 I I #
coedge $-1 -1 $-1 $222 $80 $98 $173 forward $82 $-1 #
edge $-1 -1 $-1 $223 0 $83 3 $80 $224 forward @7 unknown #
coedge $-1 -1 $-1 $81 $225 $226 $227 reversed $82 $-1 #
point $-1 -1 $-1 20 32 -3 #
coedge $-1 -1 $-1 $226 $162 $85 $152 forward $46 $-1 #
edge $-1 -1 $-1 $228 0 $153 3.1701534351826637 $85 $229 forward @7 unknown #
vertex $-1 -1 $-1 $152 $230 #
straight-curve $-1 -1 $-1 -19.966629028300002 20.836876836412507 -3 0 1 0 I I #
coedge $-1 -1 $-1 $126 $196 $87 $156 forward $61 $-1 #
edge $-1 -1 $-1 $157 2.49809025069868 $228 2.9568559906186209 $87 $231 forward @7 unknown #
vertex $-1 -1 $-1 $213 $232 #
straight-curve $-1 -1 $-1 -19.966629028300002 25.000010352777608 2.000007764593672 0 1 0 I I #
plane-surface $-1 -1 $-1 -19.966629028300002 12 -3 -1 0 0 0 -0 1 forward_v I I I I #
face $-1 -1 $-1 $233 $234 $2 $-1 $235 forward single #
cone-surface $-1 -1 $-1 20 19 10 -1 -0 -0 -0 0 10 1 I I 0 1 10 forward I I I I #
coedge $-1 -1 $-1 $151 $94 $126 $207 forward $46 $-1 #
coedge $-1 -1 $-1 $94 $226 $236 $237 forward $46 $-1 #
coedge $-1 -1 $-1 $238 $239 $94 $165 forward $234 $-1 #
edge $-1 -1 $-1 $240 -2.7175283589285151 $241 -2.6614326995994579 $164 $242 forward @7 unknown #
coedge $-1 -1 $-1 $214 $243 $95 $167 forward $244 $-1 #
edge $-1 -1 $-1 $170 0 $216 10 $166 $245 forward @7 unknown #
coedge $-1 -1 $-1 $187 $96 $243 $246 reversed $169 $-1 #
loop $-1 -1 $-1 $-1 $179 $218 #
vertex $-1 -1 $-1 $97 $247 #
straight-curve $-1 -1 $-1 4.9999999999999991 31.000000000000004 16.000000000000028 0 1 -2.8421709430404108e-014 I I #
coedge $-1 -1 $-1 $220 $98 $220 $248 forward $13 $-1 #
edge $-1 -1 $-1 $223 0 $177 7.5311911746457945 $147 $249 forward @7 unknown #
coedge $-1 -1 $-1 $250 $99 $104 $183 forward $176 $-1 #
coedge $-1 -1 $-1 $99 $251 $222 $252 forward $176 $-1 #
loop $-1 -1 $-1 $-1 $250 $253 #
vertex $-1 -1 $-1 $100 $254 #
straight-curve $-1 -1 $-1 20 21.468808825354206 -3 0 0 1 I I #
coedge $-1 -1 $-1 $101 $187 $103 $181 forward $169 $-1 #
straight-curve $-1 -1 $-1 20 23.358898943540673 1 0 1 0 I I #
edge $-1 -1 $-1 $189 0 $106 0.011766674802516953 $179 $255 forward @7 unknown #
coedge $-1 -1 $-1 $104 $126 $239 $256 forward $61 $-1 #
edge $-1 -1 $-1 $105 3.5203194732217084e-018 $257 0.0025515073284216668 $174 $258 forward @7 unknown #
point $-1 -1 $-1 20 21.468808825354206 0.30954165254020588 #
point $-1 -1 $-1 20 23.358898943540673 1 #
coedge $-1 -1 $-1 $115 $108 $259 $260 forward $8 $-1 #
coedge $-1 -1 $-1 $179 $168 $108 $188 forward $169 $-1 #
edge $-1 -1 $-1 $261 -2.6192778317837444 $189 -2.2142974355881799 $187 $262 reversed @7 unknown #
vertex $-1 -1 $-1 $110 $263 #
straight-curve $-1 -1 $-1 17.000000000000007 29.000000000000004 9.9999999999999911 -1 0 0 I I #
coedge $-1 -1 $-1 $124 $124 $111 $192 reversed $205 $-1 #
edge $-1 -1 $-1 $62 -1.5707963267948934 $113 1.5707963267948934 $111 $114 forward @7 unknown #
point $-1 -1 $-1 12.999999999999998 29.000000000000004 9.9999999999999911 #
coedge $-1 -1 $-1 $140 $139 $115 $195 forward $75 $-1 #
edge $-1 -1 $-1 $197 2.2142974355881799 $264 2.6192778317837444 $194 $265 reversed @7 unknown #
coedge $-1 -1 $-1 $155 $116 $139 $213 reversed $61 $-1 #
vertex $-1 -1 $-1 $195 $266 #
straight-curve $-1 -1 $-1 -13.000000000000002 29 9.9999999999999911 -1 8.8817841970012405e-016 0 I I #
coedge $-1 -1 $-1 $122 $122 $118 $200 reversed $203 $-1 #
edge $-1 -1 $-1 $120 -1.5707963267948934 $63 1.5707963267948934 $118 $121 forward @7 unknown #
face $-1 -1 $-1 $267 $119 $2 $-1 $268 reversed single #
point $-1 -1 $-1 -13.000000000000002 29 9.9999999999999911 #
loop $-1 -1 $-1 $-1 $122 $269 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 11 
	0 3 0.0009828936011901416 3 0.0019640781248176113 3 0.0029710580847735059 3 0.0040015257045887881 3 
	0.005002723187745849 3 0.0059667183249889075 3 0.0069438814096340392 3 0.0079628005951411923 3 0.0089890868303952615 3 
	0.009430710869514549 3 
	-12.999999999999998 28.999999999999996 9.9999999999999911 
	-12.999999999999996 28.999999999999996 9.6723687996032783 
	-12.944683543938721 28.98303410569115 9.3402438618782888 
	-12.839355075368543 28.952986348027466 9.0314636011078875 
	-12.734130707322814 28.922968287817596 8.7229885207651741 
	-12.57643161050531 28.879340701638046 8.4293784854838947 
	-12.379186874558201 28.831608728182282 8.1725783694149872 
	-12.176817692764931 28.782636671375599 7.9091065503890237 
	-11.927368528542198 28.728303097016894 7.6771180668433123 
	-11.649686471696352 28.680984735805442 7.4942995899146192 
	-11.365879072360663 28.632622586703004 7.3074483504899277 
	-11.044194207936458 28.59063923078282 7.1668312231939666 
	-10.711639325008955 28.565899358079154 7.0856270878453458 
	-10.388493890362998 28.541859485780378 7.006720576591384 
	-10.045796043716742 28.533733701481268 6.9818828840798606 
	-9.7139558581738257 28.543679649436747 7.0136680109326548 
	-9.3939940709876506 28.553269576822693 7.0443153720324574 
	-9.0754841814043985 28.579709328090786 7.1281864869980707 
	-8.7834857078828676 28.616647389965241 7.2577212072667097 
	-8.4873813464242591 28.654104850249006 7.3890773584454816 
	-8.2105764548178435 28.702989905583404 7.5706257271962354 
	-7.9729573742625162 28.752379289514774 7.7884172650693611 
	-7.7254381714813709 28.803826424601631 8.0152828336964728 
	-7.5136285904530666 28.856905177069095 8.287827845979086 
	-7.3546713793978959 28.899381976213295 8.5849959402802529 
	-7.1947191962393315 28.942124653387875 8.884024119832576 
	-7.083971384904749 28.975012696531042 9.2168143025704428 
	-7.0332628362972356 28.99007154121006 9.55449960549414 
	-7.0111651819296448 28.996633849815414 9.70165532802881 
	-6.9999999999999023 29.000000000000028 9.8510497502603975 
	-6.9999999999999014 29.000000000000028 9.9999999999999751 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	9 0.0009828936011901416 0.0019640781248176113 0.0029710580847735059 0.0040015257045887881 0.005002723187745849 0.0059667183249889075 0.0069438814096340392 0.0079628005951411923 0.0089890868303952615 
	0 
	F 1 F 0 } I I #
loop $-1 -1 $-1 $-1 $124 $267 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 11 
	8.8453888546932433e-018 3 0.00098289360119014181 3 0.0019640781248176096 3 0.002971058084773505 3 0.0040015257045887881 3 
	0.0050027231877458498 3 0.0059667183249889118 3 0.0069438814096340392 3 0.0079628005951411923 3 0.0089890868303952633 3 
	0.0094340056642813024 3 
	7 29 10 
	7 29 9.6723687996032872 
	7.055316456061278 28.98303410569115 9.3402438618782977 
	7.1606449246314554 28.952986348027466 9.0314636011078964 
	7.2658692926771833 28.922968287817596 8.7229885207651812 
	7.4235683894946858 28.87934070163805 8.4293784854839018 
	7.6208131254417939 28.831608728182282 8.172578369414996 
	7.8231823072350615 28.782636671375602 7.9091065503890299 
	8.0726314714577931 28.728303097016898 7.6771180668433194 
	8.3503135283036407 28.680984735805445 7.4942995899146254 
	8.6341209276393283 28.632622586703008 7.307448350489933 
	8.955805792063531 28.59063923078282 7.1668312231939701 
	9.2883606749910363 28.565899358079154 7.0856270878453484 
	9.6115061096369931 28.541859485780378 7.0067205765913849 
	9.9542039562832496 28.533733701481264 6.9818828840798615 
	10.286044141826165 28.543679649436744 7.0136680109326539 
	10.606005929012339 28.553269576822689 7.0443153720324547 
	10.924515818595593 28.579709328090786 7.1281864869980689 
	11.216514292117125 28.616647389965241 7.257721207266707 
	11.512618653575734 28.654104850249006 7.3890773584454781 
	11.789423545182149 28.702989905583404 7.5706257271962292 
	12.027042625737476 28.752379289514774 7.7884172650693531 
	12.274561828518621 28.803826424601631 8.0152828336964621 
	12.486371409546928 28.856905177069091 8.2878278459790753 
	12.645328620602099 28.899381976213292 8.5849959402802423 
	12.805280803760665 28.942124653387872 8.8840241198325636 
	12.916028615095247 28.975012696531042 9.2168143025704303 
	12.966737163702762 28.99007154121006 9.5544996054941276 
	12.988834818070353 28.996633849815414 9.7016553280288047 
	13.000000000000002 29 9.8510497502604064 
	13.000000000000002 29 9.9999999999999893 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	9 0.00098289360119014181 0.0019640781248176096 0.002971058084773505 0.0040015257045887881 0.0050027231877458498 0.0059667183249889118 0.0069438814096340392 0.0079628005951411923 0.0089890868303952633 
	0 
	F 1 F 0 } I I #
edge $-1 -1 $-1 $240 0 $228 0.001910799972115479 $126 $270 forward @7 unknown #
point $-1 -1 $-1 -10 32 8.5 #
face $-1 -1 $-1 $271 $272 $2 $-1 $273 forward single #
cone-surface $-1 -1 $-1 10 32 10 -0 -1 -0 0 0 -1.4999999999999996 1 I I 0.44721359549995793 0.89442719099991586 1.4999999999999996 forward I I I I #
ellipse-curve $-1 -1 $-1 5 32 1 0 -1 0 15 0 0 1 I I #
point $-1 -1 $-1 4.9999999999999991 32 16 #
edge $-1 -1 $-1 $157 1.5993360207877823e-017 $197 0.0098488320447304052 $139 $274 forward @7 unknown #
coedge $-1 -1 $-1 $259 $166 $140 $215 forward $244 $-1 #
edge $-1 -1 $-1 $216 -0.0081176612053286325 $264 -1.7347234759768071e-018 $140 $275 reversed @7 unknown #
vertex $-1 -1 $-1 $141 $276 #
straight-curve $-1 -1 $-1 -5.0000000000000009 31.000000000000004 16 1.7763568394002568e-015 1 0 I I #
face $-1 -1 $-1 $269 $169 $2 $-1 $277 forward single #
cone-surface $-1 -1 $-1 -5 12 1 -0 1 -0 0 0 15 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $144 $172 $172 $248 reversed $13 $-1 #
point $-1 -1 $-1 20 32 1 #
coedge $-1 -1 $-1 $278 $147 $175 $252 reversed $82 $-1 #
vertex $-1 -1 $-1 $173 $279 #
straight-curve $-1 -1 $-1 20 29 -3 0 1 0 I I #
coedge $-1 -1 $-1 $149 $280 $281 $282 reversed $82 $-1 #
coedge $-1 -1 $-1 $163 $151 $149 $227 forward $46 $-1 #
edge $-1 -1 $-1 $153 -3.0360749590238321 $283 -2.6614326995994579 $149 $284 forward @7 unknown #
vertex $-1 -1 $-1 $207 $285 #
straight-curve $-1 -1 $-1 -19.966629028300005 20.836876836412507 0.17015343518266349 1.120675623890045e-015 0 -1 I I #
point $-1 -1 $-1 -19.966629028300002 20.836876836412507 -3 #
ellipse-curve $-1 -1 $-1 -19.966629028300005 19 10 -1 0 0 0 0 10 1 I I #
point $-1 -1 $-1 -19.966629028300002 25.000010352777608 2.000007764593672 #
face $-1 -1 $-1 $286 $287 $2 $-1 $288 forward single #
loop $-1 -1 $-1 $289 $239 $160 #
plane-surface $-1 -1 $-1 -14 21.468808825354191 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $281 $290 $163 $237 reversed $287 $-1 #
edge $-1 -1 $-1 $283 0 $241 3 $236 $291 forward @7 unknown #
coedge $-1 -1 $-1 $292 $164 $290 $293 forward $234 $-1 #
coedge $-1 -1 $-1 $164 $294 $182 $256 reversed $234 $-1 #
vertex $-1 -1 $-1 $165 $295 #
vertex $-1 -1 $-1 $165 $296 #
ellipse-curve $-1 -1 $-1 -14 21.468808825354191 0 0 0 1 6 0 0 1 I I #
coedge $-1 -1 $-1 $166 $259 $168 $246 forward $244 $-1 #
loop $-1 -1 $-1 $-1 $259 $297 #
straight-curve $-1 -1 $-1 4.9999999999999991 31.000000000000004 16.000000000000028 -1 0 -2.8421709430404009e-015 I I #
edge $-1 -1 $-1 $261 1.7347234759768071e-018 $170 0.0081176612053286325 $168 $298 forward @7 unknown #
point $-1 -1 $-1 4.9999999999999991 31.000000000000004 16.000000000000028 #
edge $-1 -1 $-1 $223 0 $299 3 $220 $300 forward @7 unknown #
straight-curve $-1 -1 $-1 20 29 -3 0 -1 0 I I #
coedge $-1 -1 $-1 $251 $174 $294 $301 reversed $176 $-1 #
coedge $-1 -1 $-1 $175 $250 $302 $303 reversed $176 $-1 #
edge $-1 -1 $-1 $304 -0.48015995399033728 $177 -1.1842378929335e-015 $175 $305 forward @7 unknown #
face $-1 -1 $-1 $297 $176 $2 $-1 $306 forward single #
point $-1 -1 $-1 20 21.468808825354206 -3 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 5 
	0 3 0.0031658130063623134 3 0.0063514317472807115 3 0.0093097104144878162 3 0.011766674802516953 3 
	17.000000000000007 28.999999999999996 9.9999999999999911 
	17.63316260127247 28.999999999999996 9.1557831983033751 
	18.182811886621316 28.889025804401406 8.2290655881335848 
	18.612412674175804 28.628875132029492 7.3009698608974425 
	19.043700768691458 28.367702687693555 6.3692289299592568 
	19.364406335503769 27.945799610844457 5.4119342322476047 
	19.57579096581247 27.379205763897815 4.5420781641487684 
	19.772676893432948 26.851474135646349 3.7318848278885435 
	19.882845724837296 26.185916080628314 2.9762513028225239 
	19.939786950127559 25.431587305585921 2.3426711752317955 
	19.987303973835797 24.802105623293691 1.8139533299390367 
	20 24.099991764184487 1.3589276347744321 
	20 23.35889894354068 1.0000000000000011 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	3 0.0031658130063623134 0.0063514317472807115 0.0093097104144878162 
	0 
	F 1 F 0 } I I #
edge $-1 -1 $-1 $240 0 $257 38.937089737924474 $239 $307 forward @7 unknown #
vertex $-1 -1 $-1 $256 $308 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 3 
	3.5203194732217084e-018 3 0.0017669258277021962 3 0.0025515073284216668 3 
	20 21.468808825354209 0.3095416525402076 
	20 20.89806478747424 0.16413491663429197 
	19.915429353403482 20.305696681428874 0.06956722270927497 
	19.746453297590879 19.743041025617842 0.02764370701443572 
	19.670540659724715 19.490267490115855 0.0088095316650698349 
	19.577418370132204 19.241160684486609 -6.0503501150001448e-017 
	19.46854486896223 18.999999999999993 1.0683533919462767e-016 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	1 0.0017669258277021962 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $243 $214 $186 $260 reversed $244 $-1 #
edge $-1 -1 $-1 $261 0 $264 24.966629547095774 $259 $309 forward @7 unknown #
vertex $-1 -1 $-1 $188 $310 #
ellipse-curve $-1 -1 $-1 5 29.000000000000011 1 0 -1 -8.8817841970012563e-016 0 1.3322676295501885e-014 -15 1 I I #
point $-1 -1 $-1 17.000000000000007 29.000000000000004 9.9999999999999911 #
vertex $-1 -1 $-1 $260 $311 #
ellipse-curve $-1 -1 $-1 -5 29.000000000000011 1 0 -1 -8.8817841970012563e-016 0 1.3322676295501885e-014 -15 1 I I #
point $-1 -1 $-1 -17.000000000000007 29.000000000000004 9.9999999999999911 #
face $-1 -1 $-1 $132 $205 $2 $-1 $312 reversed single #
cone-surface $-1 -1 $-1 -10 29 10 -0 -1 -0 0 0 -3 1 I I 0.44721359549995815 0.89442719099991574 3 forward I I I I #
face $-1 -1 $-1 $201 $203 $2 $-1 $313 reversed single #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 2 
	0 3 0.001910799972115479 3 
	-19.46854486896224 18.999999999999993 0 
	-19.730622637553648 19.58051641017363 -4.0281417796719609e-016 
	-19.900675035914912 20.214146839540209 0.053785565241733127 
	-19.966629028300005 20.836876836412539 0.17015343518267123 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
face $-1 -1 $-1 $314 $315 $2 $-1 $316 reversed single #
loop $-1 -1 $-1 $317 $318 $209 #
cone-surface $-1 -1 $-1 0 0 -3.8920617987130816e-018 -0 -0 -1 -6.4764465428483318 0 0 1 I I 0.052335956242944029 0.99862953475457383 6.4764465428483318 forward I I I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 5 
	1.5993360207877823e-017 3 0.0030520859645059815 3 0.0061135224650798398 3 0.0090597770539354062 3 0.0098488320447304052 3 
	-19.966629028300005 25.000010352777593 2.0000077645936627 
	-19.925876160882996 25.813245910428012 2.6099360772180211 
	-19.837260729968119 26.540400531911004 3.3557238961619071 
	-19.661248544898861 27.12459602228061 4.1698250905532745 
	-19.484900973412362 27.709904681220937 4.9854775325628191 
	-19.213272375557505 28.166261022571398 5.8917568899094661 
	-18.837811308550776 28.47052489915389 6.7892122252465565 
	-18.475607150370323 28.764045721860949 7.6549798981288877 
	-18.008423578108566 28.925520081323157 8.5329264541048477 
	-17.461938157297272 28.978765161193614 9.3486584169972051 
	-17.313957363749871 28.993183202136091 9.569547499475533 
	-17.159760275074245 28.999999999999996 9.786986299901006 
	-17.000000000000007 28.999999999999996 9.9999999999999893 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	3 0.0030520859645059815 0.0061135224650798398 0.0090597770539354062 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 4 
	1.7347234759768071e-018 3 0.0029812281173850859 3 0.0080931663014860225 3 0.0081176612053286325 3 
	-12.483314773547887 29.000000000000004 13.999999999999998 
	-11.622071095192196 29.000000000000004 14.495765964758759 
	-10.706478108878631 29.175079066028012 14.905687115919374 
	-9.7916453382974336 29.41065918480648 15.214082276108172 
	-8.2312496680271128 29.812479286976799 15.740100241539386 
	-6.6151736589851149 30.410225361609868 15.997540080346841 
	-5.0230089546931049 30.991598333095752 15.999982352923107 
	-5.0153393055153899 30.994398876733403 15.999994117644311 
	-5.0076696535547658 30.997199443638461 16 
	-5 31.000000000000004 16 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	2 0.0029812281173850859 0.0080931663014860225 
	0 
	F 1 F 0 } I I #
point $-1 -1 $-1 -5.0000000000000009 31.000000000000004 16 #
cone-surface $-1 -1 $-1 5 12 1 -0 1 -0 0 0 15 1 I I 0 1 15 forward I I I I #
coedge $-1 -1 $-1 $280 $222 $319 $320 forward $82 $-1 #
point $-1 -1 $-1 20 29 -3 #
coedge $-1 -1 $-1 $225 $278 $321 $322 reversed $82 $-1 #
coedge $-1 -1 $-1 $323 $236 $225 $282 forward $287 $-1 #
edge $-1 -1 $-1 $283 0 $324 25.508033095078229 $281 $325 forward @7 unknown #
vertex $-1 -1 $-1 $227 $326 #
ellipse-curve $-1 -1 $-1 -14 21.468808825354191 -3 0 0 1 6 0 0 1 I I #
point $-1 -1 $-1 -19.966629028300005 20.836876836412507 0.17015343518266349 #
face $-1 -1 $-1 $327 $328 $2 $-1 $329 forward single #
loop $-1 -1 $-1 $-1 $290 $233 #
plane-surface $-1 -1 $-1 -19.32152628806486 18.697282537289329 -3 -0.88692104801081062 -0.46192104801081052 0 0 -0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $330 $160 #
coedge $-1 -1 $-1 $236 $323 $238 $293 reversed $287 $-1 #
straight-curve $-1 -1 $-1 -19.32152628806487 18.697282537289336 -3 0 0 1 I I #
coedge $-1 -1 $-1 $331 $238 $332 $333 forward $234 $-1 #
edge $-1 -1 $-1 $241 0 $334 25.508033095078229 $290 $335 forward @7 unknown #
coedge $-1 -1 $-1 $239 $331 $250 $301 forward $234 $-1 #
point $-1 -1 $-1 -19.46854486896224 18.999999999999993 0 #
point $-1 -1 $-1 -19.32152628806487 18.697282537289336 0 #
face $-1 -1 $-1 $89 $244 $2 $-1 $336 forward single #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 4 
	1.7347234759768071e-018 3 0.0029812281173850859 3 0.0080931663014860225 3 0.0081176612053286325 3 
	12.483314773547887 29.000000000000004 13.999999999999998 
	11.622071095192196 29.000000000000004 14.495765964758759 
	10.706478108878631 29.175079066028012 14.905687115919374 
	9.7916453382974336 29.41065918480648 15.214082276108172 
	8.2312496680271128 29.812479286976799 15.740100241539386 
	6.6151736589851149 30.410225361609868 15.997540080346841 
	5.0230089546931049 30.991598333095752 15.999982352923107 
	5.0153393055153899 30.994398876733403 15.999994117644311 
	5.0076696535547658 30.997199443638461 16 
	5 31.000000000000004 16 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	2 0.0029812281173850859 0.0080931663014860225 
	0 
	F 1 F 0 } I I #
vertex $-1 -1 $-1 $248 $337 #
straight-curve $-1 -1 $-1 20 29 -3 0 0 1 I I #
edge $-1 -1 $-1 $338 -0.48015995399033728 $257 -0.42406429466128071 $250 $339 forward @7 unknown #
coedge $-1 -1 $-1 $340 $319 $251 $303 forward $341 $-1 #
edge $-1 -1 $-1 $304 0 $338 3 $251 $342 forward @7 unknown #
vertex $-1 -1 $-1 $252 $343 #
ellipse-curve $-1 -1 $-1 14 21.468808825354213 -3 0 0 1 6 0 0 1 I I #
cone-surface $-1 -1 $-1 14 21.468808825354213 -3 0 0 1 6 0 -0 1 I I 0 1 6 forward I I I I #
straight-curve $-1 -1 $-1 -19.46854486896224 18.999999999999993 0 1 1.8248480832609226e-016 0 I I #
point $-1 -1 $-1 19.468544868962233 19 0 #
straight-curve $-1 -1 $-1 12.483314773547887 29 13.999999999999996 -1 0 0 I I #
point $-1 -1 $-1 12.483314773547887 29 13.999999999999996 #
point $-1 -1 $-1 -12.483314773547887 29 13.999999999999996 #
cone-surface $-1 -1 $-1 10 26.000000000000004 10 -0 -1 -0 0 0 -3 1 I I 0 1 3 forward I I I I #
cone-surface $-1 -1 $-1 -10 26.000000000000004 10 -0 -1 -0 0 0 -3 1 I I 0 1 3 forward I I I I #
face $-1 -1 $-1 $344 $345 $2 $-1 $346 forward single #
loop $-1 -1 $-1 $-1 $347 $271 #
plane-surface $-1 -1 $-1 0 0 15 -0 -0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $348 $209 #
coedge $-1 -1 $-1 $318 $318 $330 $349 reversed $272 $-1 #
coedge $-1 -1 $-1 $302 $350 $278 $320 reversed $341 $-1 #
edge $-1 -1 $-1 $304 0 $351 25.50803309507825 $319 $352 forward @7 unknown #
coedge $-1 -1 $-1 $353 $354 $280 $322 forward $328 $-1 #
edge $-1 -1 $-1 $324 -2.6614326995994562 $351 -0.48015995399033817 $321 $355 forward @7 unknown #
coedge $-1 -1 $-1 $290 $281 $354 $356 forward $287 $-1 #
vertex $-1 -1 $-1 $322 $357 #
straight-curve $-1 -1 $-1 -19.32152628806487 18.697282537289336 -3 0.46192104801081069 -0.8869210480108104 0 I I #
point $-1 -1 $-1 -19.32152628806487 18.697282537289336 -3 #
face $-1 -1 $-1 $253 $341 $2 $-1 $358 reversed single #
loop $-1 -1 $-1 $-1 $332 $286 #
cone-surface $-1 -1 $-1 0 0 -3 0 0 1 8.5 0 -0 1 I I 0 1 8.5 forward I I I I #
coedge $-1 -1 $-1 $330 $330 $318 $349 forward $289 $-1 #
coedge $-1 -1 $-1 $294 $292 $340 $359 reversed $234 $-1 #
coedge $-1 -1 $-1 $354 $353 $292 $333 reversed $328 $-1 #
edge $-1 -1 $-1 $334 -2.6614326995994562 $360 -0.48015995399033817 $332 $361 forward @7 unknown #
vertex $-1 -1 $-1 $293 $362 #
straight-curve $-1 -1 $-1 -19.32152628806487 18.697282537289336 0 0.46192104801081069 -0.8869210480108104 0 I I #
cone-surface $-1 -1 $-1 20 31.000000000000004 14 -1 -0 -0 -0 0 2 1 I I 0 1 2 forward I I I I #
point $-1 -1 $-1 20 29 0 #
vertex $-1 -1 $-1 $359 $363 #
ellipse-curve $-1 -1 $-1 14 21.468808825354213 0 0 0 1 6 0 0 1 I I #
coedge $-1 -1 $-1 $350 $302 $331 $359 forward $341 $-1 #
loop $-1 -1 $-1 $-1 $340 $327 #
straight-curve $-1 -1 $-1 19.321526288064863 18.697282537289347 -3 0 0 1 I I #
point $-1 -1 $-1 19.321526288064863 18.697282537289347 -3 #
face $-1 -1 $-1 $-1 $364 $2 $-1 $365 forward single #
loop $-1 -1 $-1 $366 $367 $314 #
torus-surface $-1 -1 $-1 0 0 12 -0 -0 -1 3.03973330754574 3 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $347 $347 $367 $368 reversed $315 $-1 #
coedge $-1 -1 $-1 $348 $348 $369 $370 forward $317 $-1 #
edge $-1 -1 $-1 $371 0 $371 6.2831853071795862 $318 $372 forward @7 unknown #
coedge $-1 -1 $-1 $319 $340 $353 $373 reversed $341 $-1 #
vertex $-1 -1 $-1 $320 $374 #
straight-curve $-1 -1 $-1 19.321526288064863 18.697282537289347 -3 -0.4619210480108103 -0.88692104801081073 0 I I #
coedge $-1 -1 $-1 $332 $321 $350 $373 forward $328 $-1 #
coedge $-1 -1 $-1 $321 $332 $323 $356 reversed $328 $-1 #
ellipse-curve $-1 -1 $-1 0 0 -3 0 0 1 8.5 0 0 1 I I #
edge $-1 -1 $-1 $324 0 $334 3 $354 $375 forward @7 unknown #
point $-1 -1 $-1 -7.5388289080918911 -3.9263289080918859 -3 #
plane-surface $-1 -1 $-1 19.321526288064863 18.697282537289347 -3 -0.88692104801081073 0.46192104801081035 0 0 -0 1 forward_v I I I I #
edge $-1 -1 $-1 $338 0 $360 25.50803309507825 $340 $376 forward @7 unknown #
vertex $-1 -1 $-1 $333 $377 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 8.5 0 0 1 I I #
point $-1 -1 $-1 -7.5388289080918911 -3.9263289080918859 0 #
point $-1 -1 $-1 19.321526288064863 18.697282537289347 0 #
loop $-1 -1 $-1 $378 $369 $344 #
cone-surface $-1 -1 $-1 0 0 12.039996406781647 -0 -0 -1 -6.0394666769378524 0 0 1 I I 0.013332135593882008 0.99991112313070418 6.0394666769378524 forward I I I I #
loop $-1 -1 $-1 $-1 $379 $314 #
coedge $-1 -1 $-1 $367 $367 $347 $368 forward $345 $-1 #
edge $-1 -1 $-1 $380 0 $380 6.2831853071795862 $367 $381 forward @7 unknown #
coedge $-1 -1 $-1 $369 $369 $348 $370 reversed $364 $-1 #
edge $-1 -1 $-1 $382 -6.2831853071795862 $382 -0 $369 $383 reversed @7 unknown #
vertex $-1 -1 $-1 $349 $384 #
ellipse-curve $-1 -1 $-1 0 0 -3.8920617987130816e-018 -0 -0 -1 -6.4764465428483318 0 0 1 I I #
edge $-1 -1 $-1 $351 0 $360 3 $350 $385 forward @7 unknown #
point $-1 -1 $-1 7.5388289080918858 -3.9263289080918984 -3 #
straight-curve $-1 -1 $-1 -7.5388289080918911 -3.9263289080918859 -3 0 0 1 I I #
straight-curve $-1 -1 $-1 19.321526288064863 18.697282537289347 0 -0.4619210480108103 -0.88692104801081073 0 I I #
point $-1 -1 $-1 7.5388289080918858 -3.9263289080918984 0 #
loop $-1 -1 $-1 $-1 $386 $344 #
coedge $-1 -1 $-1 $379 $379 $386 $387 reversed $366 $-1 #
vertex $-1 -1 $-1 $368 $388 #
ellipse-curve $-1 -1 $-1 0 0 15 -0 -0 -1 -3.0397333075457396 0 0 1 I I #
vertex $-1 -1 $-1 $370 $389 #
ellipse-curve $-1 -1 $-1 0 0 7.074870465914568 0 0 1 6.1056682930145731 0 -0 1 I I #
point $-1 -1 $-1 -6.4764465428483318 0 -3.8920617987130816e-018 #
straight-curve $-1 -1 $-1 7.5388289080918858 -3.9263289080918984 -3 0 0 1 I I #
coedge $-1 -1 $-1 $386 $386 $379 $387 forward $378 $-1 #
edge $-1 -1 $-1 $390 0 $390 6.2831853071795862 $386 $391 forward @7 unknown #
point $-1 -1 $-1 -3.0397333075457396 0 15 #
point $-1 -1 $-1 6.1056682930145731 0 7.074870465914568 #
vertex $-1 -1 $-1 $387 $392 #
ellipse-curve $-1 -1 $-1 0 0 12.039996406781647 -0 -0 -1 -6.0394666769378524 0 0 1 I I #
point $-1 -1 $-1 -6.0394666769378524 0 12.039996406781647 #
End-of-ACIS-data 